---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-nvmf-node
  labels:
    app: csi-nvmf
    role: node
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-nvmf-node
  labels:
    app: csi-nvmf
    role: node
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-nvmf-node
  labels:
    app: csi-nvmf
    role: node
subjects:
  - kind: ServiceAccount
    name: csi-nvmf-node
    namespace: default
roleRef:
  kind: ClusterRole
  name: csi-nvmf-node
  apiGroup: rbac.authorization.k8s.io